# Port to listen on (example: 3000)
PORT=3002

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=97609365731a4722976c136587e83a09

# MQTT broker URL (example: mqtt://localhost)
MQTT_URL=mqtt://broker.hivemq.com